# bookstore

./: Bookstore.postman_collection.json  README.md  pom.xml
src/main/kotlin/com/bookstore/app/: BookstoreApplication.kt
src/main/kotlin/com/bookstore/app/config/: ModelMapperConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/bookstore/app/config/security/: AuthorizationServerConfig.kt  AuthorizationServerConfiguration.kt  ResourceServerConfig.kt  ResourceServerConfiguration.kt  UserDetailsServiceImpl.kt  WebSecurityConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/bookstore/app/controller/: AdminController.kt  AuthorController.kt  BookController.kt  UserController.kt
src/main/kotlin/com/bookstore/app/dto/: AuthorDto.kt  BookCategoryDto.kt  BookDto.kt  UserDto.kt
src/main/kotlin/com/bookstore/app/dto/dao/: BookDto.kt
src/main/kotlin/com/bookstore/app/dto/mapper/: BookMapper.kt
src/main/kotlin/com/bookstore/app/dto/view/: View.kt
src/main/kotlin/com/bookstore/app/entity/: ApplicationUserPermission.kt  ApplicationUserRole.kt  Author.kt  Book.kt  BookCategory.kt  BookSales.kt  CustomUserDetails.kt  Customer.kt  Role.kt  User.kt
src/main/kotlin/com/bookstore/app/error/: BookstoreErrorDto.kt  ControllerHandler.kt  ErrorCodes.kt
src/main/kotlin/com/bookstore/app/mappers/: AuthorMapper.kt  BookCategoryMapper.kt  BookMapper.kt
src/main/kotlin/com/bookstore/app/mappers/impl/: AuthorMapperImpl.kt  BookCategoryMapperImpl.kt  BookMapperImpl.kt
src/main/kotlin/com/bookstore/app/repository/: AuthorRepository.kt  BookRepository.kt  UserRepository.kt
src/main/kotlin/com/bookstore/app/service/: AuthorService.kt  BookService.kt  UserService.kt
src/main/kotlin/com/bookstore/app/service/impl/: AuthorServiceImpl.kt  BookServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/bookstore/app/utils/: Helper.kt
src/main/resources/: application.properties  application.yml
